#############################################
#
# Log4J 配置文件
#
#############################################

# 定义缺省的日志级别和输出对象
log4j.rootLogger=DEBUG, console, logfile

# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-3p] %c{1}: %X{MDCString} %m%n

# 设定日志文件的输出模式
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# ${spring.log.home}通过参数-D指定，比如启动WebLogic时加入参数-Dspring.log.home=D:/log/springlog
log4j.appender.logfile.File=${spring.log.home}/springProject.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} [%-3p] %c{1}: %m%n

# 针对package定义日志级别
log4j.logger.com.dhm=DEBUG
log4j.logger.org.springframework=WARN

# 如果要查看iBATIS的SQL日志信息，确保有下面配置
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG